# ObjectBulkCopy

./: LICENSE  README.md
nuget/: pack.bat
src/: Directory.Build.props  Directory.Packages.props  ObjectBulkCopy.slnx
src/libs/: NuGet.props
src/libs/ObjectBulkCopy/: ActivitySourceNames.cs  ObjectBulkCopy.csproj  SqlBulkOperationExtensions.cs
src/libs/ObjectBulkCopy/Internals/: ActivitySourceCache.cs  ColumnMapping.cs  SqlBulkCopyDataReader.cs  TableMapping.cs
