<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../NuGet.props" />

    <PropertyGroup>
        <PackageId>ObjectBulkCopy</PackageId>
        <Description>A super easy way to bulk copy your CLR objects to SQL Server — no fuss, no boilerplate.</Description>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" />
    </ItemGroup>

</Project>
